spring.profiles.default=prod
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/my_schema?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=consumer
spring.datasource.password=System123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true


logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.atemos.sample=debug
logging.config=classpath:logback/logback-prod.xml

spring.output.ansi.enabled=always
gateway.api.key=AIzaSyB5FJ2MDKKqK8JVWU21HOFa35Jqzt1U40Y
gateway.auth.key=IZhjgb8FCoKzTFnWlVZQFTP6qoyg7Z6ydDC6r37jCt5XXbrwx8bfyXTK85LoPtVmvEgytV6YDAN6OFB+TRVlLalsbpHE2SubnEdWkdk6Wr5Fc/SCnbMqn4r1ojgKyfY0kFITD4qhq/Ful+PqRyS1ml1N7tQTOl2PFkp6Zggqshgm/W4=
gaeway.api.url=https://www.energywatch.kr/api/v2/