spring.profiles.default=local

#server.error.include-stacktrace=never
#server.error.include-exception=false 
#server.error.path=/error
#server.error.whitelabel.enabled=false
#server.error.include-message=always

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/my_schema?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=consumer
spring.datasource.password=System123!

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true




spring.output.ansi.enabled=always
gateway.api.key=AIzaSyB5FJ2MDKKqK8JVWU21HOFa35Jqzt1U40Y
gateway.auth.key=9a7i33CMWSweNGy9ahOtKjtM5XxT1XR/hQw67OpYplaHKMQywEgcUty20uD135pQxfQGNrVWC5fC/OPr2tEYuLMIiYZudlKI5omwH7QC96l4N6ZtF7Qqi0MdNWEokoW4ApGy1bYWHzHFHLQo48Cqju12vUKuVlwM/8ZwbFvQdCW/hBs=
gaeway.api.url=https://dev.energywatch.kr/api/v2/

logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.atemos.sample=debug
logging.config=classpath:logback/logback-local.xml